<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DemoActivity" >
    
    <net.kapati.widgets.DatePicker
	    android:id="@+id/long_date"
	    style="@android:style/Widget.Holo.Light.Spinner"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
    
	<net.kapati.widgets.DatePicker
	    style="@android:style/Widget.Holo.Light.Spinner"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>

	<net.kapati.widgets.DatePicker
	    android:id="@+id/short_date"
	    style="@android:style/Widget.Holo.Light.Spinner"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
	
		
	<net.kapati.widgets.TimePicker
	    style="@android:style/Widget.Holo.Light.Spinner"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"/>
</LinearLayout>